/*
Navicat MySQL Data Transfer

Source Server         : ss
Source Server Version : 50173
Source Host           : bdm246562162.my3w.com:3306
Source Database       : bdm246562162_db

Target Server Type    : MYSQL
Target Server Version : 50173
File Encoding         : 65001

Date: 2016-09-24 14:04:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_news
-- ----------------------------
DROP TABLE IF EXISTS `t_news`;
CREATE TABLE `t_news` (
  `id` int(5) auto_increment primary key,
  `title` varchar(30) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `time` date DEFAULT NULL,
  `valid` date DEFAULT NULL,
  `url` text DEFAULT NULL
) AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_news
-- ----------------------------


INSERT INTO `t_news` VALUES ('01', '福州最大福乐家园改善残疾人生活', '福州晚报十月十日讯，昨日记者获悉，经过一年紧张的施工，福清残疾人联合会项目福乐家园工程将在10月份完工。作为福州最大残疾人综合设施“福乐家园”，它将极大改善福清市残疾人综合服务条件。据了解，“福乐家园”是集聋儿培训、脑瘫康复、启聪计划、就业培训、托养等服务项目为一体的综合性服务设施。项目总投资2850万元，建设用地共15.06亩，建设规模和投资规模在福州地区均属第一。', '2016-09-21', '2016-09-28', '../../../../project_4/html/newshtml/images/new4.jpg');

INSERT INTO `t_news` VALUES ('02', '为配合市政工程建设　仓山阵坂村沿线用户今停水', '福州晚报十月十日讯，为配合市政工程建设，原定仓山区阵坂村管道施工改造工程因台风供水保障，工程施工时间调整为今天9时至明天8时，届时阵坂村沿线用户将停水，辐射周边区域用户水压下降。', '2016-09-21', '2016-09-28', '../../../../project_4/html/newshtml/images/new1.jpg');

INSERT INTO `t_news` VALUES ('03', '交通运输部公路科学研究院院史馆开馆', '今天是交通运输部公路科学研究院建院六十周年的纪念日。10月9日，公路院院史馆在公路交通综合试验场科技楼正式开馆，院长张劲泉、党委书记杨文银共同为院史馆揭幕。部分老专家、老领导和各部门员工代表共同见证了这一喜庆时刻。
  院史馆分历史厅和科技厅两个展区，以实物、图片、音像、模型和文字等资料全面展示了公路院建院六十年来，肩负科研“国家队”使命，在不同历史时期取得的重大科技成果，积淀的公路科研独特文化，以及为经济社会发展和交通运输行业科技进步作出的巨大贡献。    据悉，公路院自去年9月开始筹建院史馆，历时一年，克服了各种困难，利用公路交通综合试验场现有房屋设施条件布展。史馆陈列物的征集工作得到了全院广大干部职工和离退休老同志的积极支持，征集到的珍贵文物包括由周恩来总理颁发的首任院长的任命书、早期的技术文件和图片资料、老一辈科技工作者使用过的科研设备等。
    “把宝贵的物质和精神财富整理、提炼、保存、展示，使之转化为文化软实力。”据杨文银介绍，院史馆将成为公路院传承历史文化、对外宣传展示和教育激励员工的基地。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new6.jpg');

INSERT INTO `t_news` VALUES ('04', '陕西明确三项重点交通任务 2020年公路网突破18万公里', '近日陕西省政府召开常务会议，明确今后五年全省将持续加快高速公路建设、全面加快干线公路升级等改造、全力提高农村公路发展水平，推进交通扶贫脱贫攻坚。到2020年，全省公路网规模将突破18万公里。
    据悉，“十三五”期，陕西将建设高速公路约1500公里，通车里程突破6000公里，基本建成国家高速公路网陕西境内剩余路段，推进具有通道功能和通县功能的省级高速公路建设，着力解决剩余县通高速公路问题；新改建干线公路规模6000公里以上，着重提升二级以上公路比重，加快县城过境公路、沿黄公路、拥堵路段建设，积极推进重点镇、文化旅游名镇通二级公路建设，全力打造“美丽干线公路”；完善提升农村公路约6万公里，继续推进建制村通畅工程，力争2017年年底前实现所有具备条件建制村通沥青（水泥）路，实施通村联网工程，支持移民搬迁集中安置点对外道路建设。
    在资金支持方面，陕西将通过财政和其他方式，每年安排不少于25亿元支持交通运输事业发展；同时，加大税费优惠支持力度，公路建设征迁范围内国有或集体的电力、电信、管道、矿井、水利设施等地上、地下附着物设施，由产权单位自行拆除或迁移，建设单位按迁改工料费予以补偿。
    此外，陕西还将鼓励全省各级政府积极运用PPP模式等新融资模式，吸引社会资本参与公路建设，或以土地或其他资源入股参与建设。', '2016-09-23', '2016-09-28', '../../../../project_4/html/newshtml/images/new1.jpg');
INSERT INTO `t_news` VALUES ('05', '峡谷起高桥', '由中交公路规划设计院有限公司设计的杭州的瑞丽高速公路毕都段北盘江大桥正式合龙，这座历经四年建设、连接云贵两省的大桥再次引起社会关注。
    合龙当天，数百名群众自发从四面八方赶来见证这一盛事。人群中，记者看到一位中年人背着一位年近百岁的老婆婆。满脸喜色的婆婆告诉我们，虽然她家所在的村庄与云南仅一河之隔，但由于交通不便，活了近百岁还从未去过云南，所以今天一定要亲眼看一看这座世界第一高桥。
    贵州向来有“地无三尺平”之说。山高谷深，修路架桥困难重重。如今，老百姓的笑颜背后，无不凝聚着桥梁设计师坚守的职业精神、拼搏的创新精神和不分昼夜的奉献精神。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new6.jpg');

INSERT INTO `t_news` VALUES ('06', '四川九个高速项目集中开工', '四川省九个高速公路项目集中开工动员大会在成都举行。副省长杨洪波在会上作动员讲话并宣布开工。此次集中开工的9个项目总里程达900公里，总投资达1300亿元。
    在此次集中开工的项目中，成都经济区环线高速公路蒲江至都江堰段、德阳至简阳段项目，将进一步完善成都平原城市群城际交通网络；九寨沟至绵阳、仁沐新、峨眉至汉源高速公路是四川省民族地区跨越发展和精准扶贫攻坚的重要干线公路。
    今年，四川省高速公路计划开工13个项目，总里程1164公里，总投资1700亿元，目前已经开工11个项目。到今年年底，四川在建高速公路里程将超过2300公里，全省高速公路通车总里程将超过6500公里。到2020年年底，四川高速公路建成和在建里程达到1万公里，建成高速公路进出川通道24条，基本形成全省高速公路网。', '2016-09-22', '2016-09-28', '../../../../project_4/html/newshtml/images/new5.jpg');

INSERT INTO `t_news` VALUES ('07', '收费公路政策保障公路交通可持续发展', '改革开放以来，我国公路里程规模不断扩大路网结构不断优化，规模效应不断凸显。公路交通运输在国民经济发展中持续发挥基础性、先导性、服务性的功能，有力推动经济社会发展。毋庸置疑，收费公路政策在其中发挥了至关重要的作用。
    1984年，国务院常务会议通过加快公路建设的“三大政策”：开征车辆购置附加费、适当提高养路费征收标准、出台“贷款修路、收费还贷”政策。此后，我国公路交通进入了大规模建设时期，成绩斐然。截至2015年年底，全国公路总里程达到457.73万公里，是1984年年底的4.9倍，高速公路里程位居世界首位。
    然而，交通运输部刚刚公布的《2015年全国收费公路统计公报》显示，收费公路收支缺口扩大，债务偿还压力攀升。舆论场难免出现对收费公路政策能否继续促进公路交通事业可持续发展的质疑，对此，我们应该科学分析，理性看待。
    首先，收费公路政策为我国公路交通发展作出了巨大贡献。从新中国成立至改革开放初期的很长一段时间里，交通基础设施严重滞后，成为经济社会发展的重要瓶颈。公路建设成为迫切的需要。然而资金渠道单一、资金短缺等问题阻碍了大规模建设的进程。收费公路政策实施以来，打破了公路建设单纯依靠财政投入的机制束缚，融资渠道拓宽，公路交通发展迅速。
    其次，收费公路政策下的多元化投融资格局，保障公路连通成网。公路连通成网才能发挥规模效益，当前我国正处于公路建设高峰期，大规模建设需要有力的资金保障。收费公路政策形成的“国家投资、地方筹资、社会融资、利用外资”的多元化投融资格局，产生了巨大的融资能力，为地方政府提供了一条稳定可靠的资金筹措渠道，调动了地方发展公路的积极性与能动性，增强了银行贷款、民间资本大量进入高等级公路建设领域的动力，为收费公路建设筹集了80%以上的资金。
    再次，收费公路政策能够缓解公路养护资金供给不足的问题。《2015年全国收费公路统计公报》显示，养护和改扩建工程支出较2014年出现较快增长，随着公路使用时间的增加，进入到后期养护阶段，按照一般“五年中修、十年大修”的规律，养护支出会进一步增加。这更需要收费公路政策的融资保障。
    不论是从历史还是现实的角度来看，收费公路政策都发挥了巨大的能量。“十三五”末，全国公路列养里程将接近500万公里，收费公路政策带来的融资能力，将继续保障公路交通可持续发展。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new4.jpg');

INSERT INTO `t_news` VALUES ('08', '日照交通攻坚三百个贫困村公路', '今年以来，山东省日照市交通运输局围绕扶贫攻坚头号民生工程，精准施策，全力攻坚。截至8月底，日照开工建设农村公路扶贫项目171.27公里，其中已完工115.49公里，惠及90个贫困村和1.9万贫困人口。
    在对全市300个贫困村逐一调查摸底的基础上，日照市交通运输局提出今明两年投资8381.1万元，新建贫困村外连公路44.3公里、安防工程169.7公里，改造原有通村公路40.4公里，并同步实现贫困村通客车。日照还针对经济相对落后、占全市贫困村总数52%的莒县北部、五莲县西部两片区，提出利用3年时间，在两片区规划建设农村公路20条共194.2公里。
    据了解，为保障扶贫公路建设资金，日照市交通运输部门争取上级扶贫建设补助资金，并将农村公路扶贫项目纳入中国农业发展银行优惠抵押贷款范畴，严格筛选项目，积极争取优惠贷款。目前，全市已申报农村公路抵押贷款76.67亿元，占全省首批申请资金总额的22%。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new3.jpg');

INSERT INTO `t_news` VALUES ('09', '收费公路政策，既是客观需要也是现实之举', '随着交通运输部正式发布，二零一五年全国收费公路统计公报，全国收费公路统计公报已经连续三年向社会公开发布，常态化、规范化、制度化的发布机制进一步满足了公众对收费公路政策的知情权、参与权、监督权，使收费公路政策逐步得到社会公众了解和认可，全社会正在形成共识。
    从1984年推行“贷款修路、收费还贷”政策时全国二级及以上公路仅有1.9万公里，到如今高速公路里程达到12.35万公里，我国高速公路实现了由“初步连通”向“覆盖成网”的重大跨越。32年的发展成就举世瞩目，证明了收费公路政策在我国的成功实践。
    公路是服务经济、服务社会、服务公众的重要载体和综合交通运输体系的骨干。有人认为，公路建设养护资金应由政府公共财政承担。但公路建设需要大量资金，单纯依靠公共财政难以保障公路基础设施的有效供给。而坚持收费公路政策，可以充分激发市场活力，有效调动各方资源，为公路健康可持续发展提供可靠稳定的资金保障。纵观世界各国，公路基础设施建设养护资金主要来源于“收税”和“收费”两个渠道。一种全部由国家财政负担，资金来源于税收，由全体纳税人共同承担；另一种主要由道路使用者负担，即收取通行费，谁用路谁付费。据不完全统计，世界上目前共有70多个国家采取收费公路形式发展高速公路，特别是近20年来，选择收费公路政策的国家越来越多，收费公路规模不断扩大。
    当前，我国经济发展进入新常态，保持6.5%以上的中高速增长、经济结构向中高端迈进的发展目标对公路交通发展提出了新挑战。中央提出的稳增长、促改革、调结构、惠民生、防风险任务艰巨，亟须公路交通继续发挥好先行引领作用。社会公众对出行品质的要求越来越高，迫切期待高效畅通、安全便捷、服务周到的公路交通网络。全面建成小康社会的宏伟目标，需要公路交通提供坚强有力的支撑保障。
    就公路发展本身而言，我国公路发展正处于加速成网的关键时期，面对建设任务繁重、资金需求庞大、债务规模扩大的发展实际，以及16.44万公里收费公路的管理养护任务，单纯依靠国家专项税收和一般公共财政难以完全承担。
    以2015年为例，我国当年从车购税转移支付的公路建设资金为2800亿元，加上对公路的一般性公共财政投入，总共4400多亿元。而这一年，我国公路建设年度投资超过1.65万亿元，税收缺口高达1.21万亿元，如果单纯依靠车购税来解决我国公路建设资金缺口，需要将现有税率从10%提高到至少50%。
    更为重要的是，坚持收费公路政策体现了“用路者付费、差异化对待”原则，对公众来说更为公平合理，真正体现了交通运输行业以人民为中心的发展思路。收费公路政策直接向用路者收费，通行费与行驶里程和车辆荷载挂钩，与单纯依靠公共财政投入的“收税”公路相比，更为公平合理。如果完全从公共财税渠道安排公路建养资金，就需要全体纳税人，无论是否使用收费公路、是否拥有车辆，都来承担公路建设资金，显然有悖公平原则。
    不必讳言，坚持收费公路政策依然是符合我国国情的现实之举，只有在坚持中不断完善调整，使其越来越科学、越来越合理，才能确保我国公路事业健康可持续发展，使交通运输真正担负起发展先行官的使命，为全面建成小康社会提供坚强有力的支撑保障。', '2016-09-26', '2016-09-28', '../../../../project_4/html/newshtml/images/new4.jpg');

INSERT INTO `t_news` VALUES ('10', '生态旅游公路带旺交通', '环丹江口库区生态旅游公路是连接丹江口市、郧阳区、郧西县、武当山等4个县市区、17个主要乡镇的环形公路网，全长429公里。 潘庆芳 供图
    初秋的湖北省十堰市环丹江口库区生态旅游公路上不时有自驾者或骑行者经过，他们或登上碧水连天观景台远眺山水一体、湖光山色的美景，或驻足路旁的农家乐里放松心情，亲近水库垂钓……
    一路水天相接、路景相融，是环丹江口库区生态旅游公路留给游客最大的感受。
    截至目前，该公路路基路面施工已完成总里程的89%和64%，累计投资39.5亿元，沿线串起丹江口市沧浪海旅游港、武当山太极湖等40多处景点。据湖北省十堰市交通运输局局长沈明云介绍，该公路建设始终以生态环保为总基调，注重设计、施工方案优化，生态旅游、观光产业的融合发展，促进了沿线“路、景、产”三位一体布局的形成。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new6.jpg');

INSERT INTO `t_news` VALUES ('11', '贵州部署新一轮高速公路建设攻坚', '贵州省高速公路建设攻坚决战动员大会在贵阳召开。省委副书记、省长孙志刚强调，要认真贯彻中央和省委、省政府决策部署，坚决打赢新一轮高速公路建设攻坚决战，力争到“十三五”末或“十四五”初全省高速公路通车里程突破1万公里，巩固提升贵州西南重要陆路交通枢纽地位，为决战脱贫攻坚、决胜同步小康提供强力支撑。省委常委、副省长慕德贵主持会议。
    孙志刚指出，“十二五”以来，贵州省委、省政府坚持交通优先发展战略，打出了一系列加快交通基础设施建设的“组合拳”，在西部地区率先实现县县通高速公路，为全省实现弯道取直、后发赶超下了一手漂亮的“先手棋”。
    孙志刚强调，当前，交通基础设施仍然是制约贵州省发展的一块短板。制定高速公路通车里程突破1万公里的目标，是加快推动高速公路“成网”的现实需要，是决战脱贫攻坚、决胜同步小康的迫切要求，对优化全省生产力布局和资源配置，推动贵州更好融入全国发展大局，实现经济社会更好更快发展具有重要意义。各地各有关部门要坚定信心、乘势而上，推动全省高速公路建设再上新台阶。要尽快编制全省高速公路建设加密规划，坚持适度超前、生态优先、多规融合，做到合理性、便利性、经济性和可持续性的有机统一。要全力加快建设进度，总结用好高速公路建设三年会战的经验和做法，狠抓在建项目建设、新项目开工和项目调度管理。要全面加强要素保障，更加注重项目前期工作、征地拆迁、资金筹措与监管等工作。要突出抓好质量安全，大力推进标准化建设，严格落实安全生产责任制，全力打造精品工程。要着力提升服务水平，深入推进“多彩贵州·最美高速”创建活动、“无限网络·满格高速”行动，加快智能交通云建设，落实降低物流成本各项措施。要把经济社会发展各项工作与高速公路网规划建设紧密结合起来，统筹抓好高速公路沿线产业布局，把高速公路打造成景观路、产业路、旅游路和致富路，加快形成新的交通格局和生产力布局。
    会上，慕德贵代表省政府与省交通运输厅、各市（州）政府和贵安新区管委会签订高速公路建设目标责任书。', '2016-09-26', '2016-09-28', '../../../../project_4/html/newshtml/images/new3.jpg');

INSERT INTO `t_news` VALUES ('12', '福州多部门火车站联合执法', '国庆期间，晋安区组织站前派出所、市交通执法火车站中队、新店镇城管中队、茶园街道城管中队以及区市场监督管理局、区物价局等部门，对火车站非法营运、拼客、拒载、违章停车等进行查处。9月30日至10月7日，共有35辆非法营运“摩的”“电摩”及私家车被查扣。此外，还有80辆出租车、3辆大巴因违章被查处。(记者 吴隽 廖云岚 通讯员 潘达 刘君兰报道)', '2016-09-27', '2016-09-28', '../../../../project_4/html/newshtml/images/new2.jpg');

INSERT INTO `t_news` VALUES ('13', '武警交通部队驰援福州，高效排水排涝', '武警交通部队官兵继续奋战在福州内涝受灾点。受今年17号台风“鲇鱼”影响，福州市平均降雨量达200毫米，城市内涝严重，武警交通八支队一大队二中队官兵紧急驰援。目前，积水最高超过两米的福州火车站附近中旅宿舍小区居民已基本恢复通行。', '2016-09-26', '2016-09-28', '../../../../project_4/html/newshtml/images/new7.jpg');
INSERT INTO `t_news` VALUES ('14', '新建文林南路下周可通车，将缓解西洪路交通压力', '记者昨日从鼓楼区获悉，新建市政道路文林南路现已具备通车条件，一周内即可实现主车道通车。该路连接西洪路、杨桥路，将有效缓解西洪路交通压力大问题。
昨日上午，记者来到文林南路，看到崭新的道路已铺上了沥青，尽管是国庆假期，但工地并没有停工，施工人员正在进行两侧围墙砌筑及东侧人行道施工。现场相关负责人告诉记者，文林南路全长约230米，宽16米，8月进场施工，目前已完成雨污、给水管网，主车道路面基层，路沿石及挡墙施工，已具备主车道通车条件，现在尚有一部分电力管网施工正在抓紧与电力部门协调，下周可实现主车道通车。

　　据介绍，文林南路建成通车后，可将周边车辆疏导至杨桥路快速通行，并且车辆可从杨桥路经文林南路、文林路直接进出文林山陵园，对于交通压力缓解具有重大意义。

　　此外，文林南路有建成还有助于防治内涝。文林南路建设时将明渠改成大管径的雨水管，将文林山洪水接入横穿杨桥路的箱涵，排入新西河，可有效缓解文林路、西洪路片区内涝问题。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new6.jpg');

INSERT INTO `t_news` VALUES ('15', '国庆福建高速公路出行更理性', '今日，记者从省高速公路公司获悉，今年国庆长假7座以下小客车免费通行期间，全省高速公路车流量显现前高后低的特点，假日公众出行更加理性。与去年同期相比，6日和7日的返程高峰未出现，全省路网运行总体安全平稳有序，未发生重大道路交通事故和大面积拥堵。全省高速公路通行十分顺畅。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new5.jpg');

INSERT INTO `t_news` VALUES ('', '火车站北广场下客区改变后更堵', '昨日，火车站北广场下客区取消隔离护栏，设置虚线分道的下客区和实线分道的非下客区后，交通反而更加拥堵了，通行效率不高。对此，交警部门有关人士进行了解释。
　　吴先生向记者反映，火车站北广场下客区改变后根本无法缓解拥堵，原因是下客区设置在入站口以东，很多车一到下客区就马上停车下客，后面的车又不敢压线超越，导致偌大的下客区只能下一部车，前方下客区都是空的，落客平台的利用率比以前更低。另外，取票口在最西端，许多人不愿意进入下客区后往前开再往回走，也是导致这一现象的原因。
　　昨日下午，记者在现场看到，落客平台共划分为4个车道，原有的隔离护栏已经被撤掉。以进站口门前斑马线为界，东侧车道为虚线分道的“下客区”，西侧车道为实线分道的“非下客区”。记者发现，的确有一些司机一开进虚线分道的下客区就立即停车下客，后面的车辆无法超车进入下客区，只能停车等待，导致通行效率降低。
　　对此，交警部门相关人士告诉记者，火车站北广场落客平台交通组织调整还不满一个月，司机们可能还不适应。有的司机不自觉，一过实线区就停车下客。事实上，如果前面没有车挡路，第一辆车的司机应该尽量往前开，到达平台最东头停车下客，方便后面的车辆及时停车下客，提高平台的利用率。同时，现场执勤人员也会积极劝导，指挥司机们按序停车下客。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new4.jpg');

INSERT INTO `t_news` VALUES ('', '福州部分路段出现拥堵，候车乘客排长龙', '火车站的士候车点乘客排起长龙。昨日是国庆长假最后一天，受返程车流量大以及交通事故的影响，榕城部分路段出现拥堵。火车站南广场的士候车点出现百米长龙，“僧多粥少”的士供不应求，相关部门介入协调保障出行。
车流量大事故多发
部分路段出现拥堵
昨日下午，记者在福州西高速收费站附近看到，返程的车流逐渐多了起来，然而真正出现堵情的却是周边的几个路口。在建平路与乌龙江大道交叉口，4个方向均出现交通缓行。以乌龙江大道左拐往橘园洲大桥为例，出现了数百米长的队伍，左拐车辆需要等五六个红灯才能通过，不少车辆抄近路加塞，更是影响了通行效率。
此外，昨日有不少大学生返校，车辆由火车站、火车南站、机场方向而来，经橘园洲大桥下桥后左拐往大学城，也出现了近一公里的车辆长龙。记者发现，这里的左拐车道仅有一条，大量左拐车辆占据了直行车道甚至是右拐车道，直行与右拐车辆通行受阻，记者驱车本欲右转却花了10多分钟。橘园洲大桥金山一侧下桥处，同样出现车辆通行缓慢情况。另据市民王先生反映，昨日下午3点多，洪塘大桥进出城方向均出现较大车流。“没有发生事故，就是车多路窄，波及到洪塘大桥。”', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new3.jpg');

INSERT INTO `t_news` VALUES ('', '福州前岐西路实行临时管制', '据海峡都市报报道，海都记者从福州交警支队获悉，因施工需要，10月15日至施工结束（工期约1个月），对前岐西路（东起六一北路前岐西路口，西至晋安北路前岐西路口）实行机动车由东往西单向通行。请广大市民提前安排好出行线路，依照交通指挥人员指挥和交通标志、标线指示有序通行。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new2.jpg');

INSERT INTO `t_news` VALUES ('', '福建高速公路获一点八亿元境外融资', '近日，福建省高速公路有限责任公司下属上市企业。福建发展高速公路股份有限公司成功获得境外银行的1年期1.8亿元境外贷款，贷款利率为3.5%，较境内银行贷款同期基准利率下浮近20%。这是福建省高速公路有限责任公司首次获得境外融资。
    福建省高速公路有限责任公司成立于1994年11月，主要负责全省高速公路的规划和前期、建设的协调、指导、督查、服务以及运营管理工作。近年来，该公司积极创新融资渠道，加强境外发债可行性研究，有效防范资金风险。', '2016-09-24', '2016-09-28', '../../../../project_4/html/newshtml/images/new1.jpg');
